<HTML>
	<HEAD>
		<TITLE>B.A.BA</TITLE>
		<META charset="UTF-8">
		<STYLE>
			* {
				margin: 0;
				padding: 0;
			}
			body {
				background-color:pink;
				font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
			}
			.amazon {
				width:100%;
				height:50%;
			}
			.rdc {
				width:100%;
				height:50%;
			}
			h1 {
				color:white;
				text-align:center;
			}
			.column {
  				width: 50%;
 				padding: 25px;
				text-align: center;
			}
			.row {
  				display: flex;
			}
			.copyright {
				text-align: right;
				font-family: 'Courier New', Courier, monospace;
			}
		</STYLE>
	</HEAD>
	<BODY>
		<H1>YoloSwäg Jeune Novice !</H1>
		<DIV class="row">
			<DIV class="column">
				<IMG class="amazon" SRC="https://pmcvariety.files.wordpress.com/2018/01/amazon-logo.jpg">
				<A href="https://www.amazon.fr/">Vers Amazon</A>
			</DIV>
			<DIV class="column">
				<IMG class="rdc" SRC="https://www.rueducommerce.fr/static/drupal-front/inline-images/LOGO_RDC_RVB_Carrefour_500x500.png">
				<A href="https://www.rueducommerce.fr/">Vers Rue Du Commerce</A>
			</DIV>
		</DIV>
		<HR />
		<DIV class="copyright">
			<i>© yadouble 2018</i>
		</DIV>
	</BODY>
</HTML>